<?xml version="1.0" encoding="UTF-8"?><project name="Chat System" company="" webLink="http://" view-date="2013-11-06" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Connect" color="#8cb6ce" meeting="false" start="2013-11-07" duration="1" complete="0" expand="true"/>
        <task id="1" name="Disconnect" color="#8cb6ce" meeting="false" start="2013-11-07" duration="3" complete="0" expand="true"/>
        <task id="6" name="TestConnect" color="#8cb6ce" meeting="false" start="2013-11-09" duration="2" complete="0" expand="true"/>
        <task id="19" name="TestDisconnect" color="#8cb6ce" meeting="false" start="2013-11-09" duration="2" complete="0" expand="true"/>
        <task id="55" name="Release Connect/Disconnect" color="#8cb6ce" meeting="true" start="2013-11-11" duration="0" complete="0" expand="true"/>
        <task id="2" name="SendMessage" color="#8cb6ce" meeting="false" start="2013-11-09" duration="5" complete="0" expand="true"/>
        <task id="3" name="ReceiveMessage" color="#8cb6ce" meeting="false" start="2013-11-09" duration="5" complete="0" expand="true"/>
        <task id="25" name="TestMessage" color="#8cb6ce" meeting="false" start="2013-11-13" duration="2" complete="0" expand="true"/>
        <task id="57" name="ReleaseMessage" color="#8cb6ce" meeting="true" start="2013-11-15" duration="0" complete="0" expand="true"/>
        <task id="4" name="SendFile" color="#8cb6ce" meeting="false" start="2013-11-15" duration="4" complete="0" expand="true"/>
        <task id="5" name="ReceiveFile" color="#8cb6ce" meeting="false" start="2013-11-15" duration="4" complete="0" expand="true"/>
        <task id="32" name="TestFile" color="#8cb6ce" meeting="false" start="2013-11-18" duration="1" complete="0" expand="true"/>
        <task id="60" name="ReleaseFile" color="#8cb6ce" meeting="true" start="2013-11-19" duration="0" complete="0" expand="true"/>
        <task id="63" name="IHMs" color="#8cb6ce" meeting="false" start="2013-11-19" duration="2" complete="0" expand="true"/>
        <task id="34" name="TestFinal" color="#8cb6ce" meeting="false" start="2013-11-20" duration="2" complete="0" expand="true"/>
        <task id="62" name="Release Projet" color="#8cb6ce" meeting="true" start="2013-11-22" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Joffrey/Anthony" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Joanna/Alpha" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Thomas/Unaï" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Marjorie/Alpha" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Yann/Aymeric" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
